<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>A WEBSITE ABOUT VIDEO GAMES</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<div class="title">
		<h1>Video Game Database</h1>
		<p>enter video game</p>
		</div>

		<div class="forms">
		<form action="" id="choice" class="choice">
		<input type="text" id="choice" class="choice 123">
		<input type="submit" class="userInput">
		<input type="submit" class="clearInput" value="clear">
		</form>
		</div>


		<div class="showSearch">
			
		</div>
	</div>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="script.js"></script>
</body>
</html>